[db]
# 数据库主机IP, 注意要堡垒机又登录权限 configParser 处理的文件,注释信息可以单独启一行,不会影响结果
db_host = 192.168.126.250

# 数据库主机端口
db_port = 3306

# 数据库主机的用户
db_user = yangli

# 数据库主机对应用户的密码
db_password = yanglipass

# 数据库主机上工blockhouse系统使用的数据库名字,需要自己在服务mysql服务器上添加,
# 由于是code first, 所以不用自己建表
db_name = blockhouse
